# ververica-ai-starter-kit

./: .gitignore  README.md  docker-compose.yml  pom.xml  up.sh
.run/: VervericaLangchain4jApplication.run.xml
src/main/java/com/evoura/sink/: EvouraKafkaSink.java
src/main/java/com/evoura/ververica/langchain4j/client/: LangChainAsyncClient.java  LangChainEmbeddingAsyncClient.java
src/main/java/com/evoura/ververica/langchain4j/infra/configuration/: AppConfig.java
src/main/java/com/evoura/ververica/langchain4j/infra/langchain/model/: AiModel.java
src/main/java/com/evoura/ververica/langchain4j/infra/langchain/model/embedding/: DefaultEmbeddingModel.java  LangChainEmbeddingModel.java  OllamaEmbeddingModel.java
src/main/java/com/evoura/ververica/langchain4j/infra/langchain/model/language/: DefaultLanguageModel.java  LangChainLanguageModel.java  OllamaLanguageModel.java  OpenAiLanguageModel.java
src/main/java/com/evoura/ververica/langchain4j/infra/langchain/store/: DefaultEmbeddingStore.java  EmbeddingConfig.java  EmbeddingStore.java  LangChainEmbeddingStore.java  QdrantEmbeddingStore.java
src/main/java/com/evoura/ververica/langchain4j/infra/serde/: ChatMemory.java  ChatMemoryData.java  ChatMessage.java  LLMConfig.java
src/main/java/com/evoura/ververica/langchain4j/sql/: VervericaLangchain4jSqlApplication.java
src/main/java/com/evoura/ververica/langchain4j/sql/connector/embedding/: LangChainEmbeddingAsyncTableSource.java  LangChainEmbeddingConnectorOptions.java  LangChainEmbeddingTableFactory.java
src/main/java/com/evoura/ververica/langchain4j/sql/connector/language/: LangChainAsyncTableSource.java  LangChainConnectorOptions.java  LangChainTableFactory.java
src/main/java/com/evoura/ververica/langchain4j/sql/udf/: LangChainAsyncTableFunction.java  LangChainEmbeddingAsyncTableFunction.java
src/main/java/com/evoura/ververica/langchain4j/stream/: ConsoleVervericaApplication.java  VervericaLangchain4jApplication.java
src/main/java/com/evoura/ververica/langchain4j/stream/function/: ChatMemoryProcessingFunction.java  ChatMemoryWithLLMConfigJoinFunction.java  LangChainAsyncFunction.java  LangchainEnrichmentStream.java  UserAndChatKeySelector.java
src/main/resources/: log4j2.properties
src/test/java/com/evoura/ververica/: TestHelper.java
src/test/java/com/evoura/ververica/sql/: VervericaBaseIT.java  VervericaEmbeddingIT.java  VervericaLanguageIT.java
src/test/java/com/evoura/ververica/stream/: VervericaLangchain4jIT.java
