rootLogger.level = NONE
rootLogger.appenderRef.console.ref = ConsoleAppender

# Specific logger for org.apache.flink.walkthrough.common.sink.AlertSink
logger.sink.name = org.apache.flink.walkthrough.common.sink.AlertSink
logger.sink.level = INFO

# Specific logger for org.apache.kafka with ERROR level
logger.kafka.name = org.apache.kafka
logger.kafka.level = ERROR

# Console Appender Configuration
appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss,SSS} %-5p %-60c %x - %m%n
